# spring-data-jpa-demo

./: pom.xml
src/main/java/com/example/springdatajpademo/: SpringDataJpaDemoApplication.java
src/main/java/com/example/springdatajpademo/controller/: BookFlightController.java  BookingController.java  PassengerController.java  StockTrade.java  StockTradeRepository.java  StockTradeRestController.java
src/main/java/com/example/springdatajpademo/dto/: Booking.java  BookingSearchCriteria.java  FlightBookingAck.java  FlightBookingReq.java  Passenger.java  PassengerSearchCriteria.java  Payment.java
src/main/java/com/example/springdatajpademo/entity/: BookingInfo.java  OnCreate.java  OnUpdate.java  PassengerInfo.java  PaymentInfo.java
src/main/java/com/example/springdatajpademo/error/: BookingNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  IpAddress.java  IpAddressValidator.java
src/main/java/com/example/springdatajpademo/repository/: BookInfoSpecification.java  BookingRepository.java  PassengerInfoRepository.java  PassengerSpecification.java  PaymentInfoRepository.java
src/main/java/com/example/springdatajpademo/service/: BookingService.java  FlightBookingService.java  PassengerService.java  ValidatingServiceWithGroups.java
src/main/java/com/example/springdatajpademo/utils/: InsufficientFundsException.java  PaymentUtils.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/example/springdatajpademo/: DerivedQueryTest.java  SpringDataJpaDemoApplicationTests.java
