server.port=8080
spring.profiles.active=test
myproperty=val1

# to enable all actuator endpoints
management.endpoints.web.exposure.include=*

logging.level.org.hibernate.SQL=debug

#---
spring.config.activate.on-profile= test
server.port=8081
myproperty=val2

